# Alipay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zxl/alipay/: AlipayApplication.java
app/src/main/java/com/zxl/alipay/activity/: BaseActivity.java  MainActivity.java  Setting.java  TestActivity.java
app/src/main/java/com/zxl/alipay/common/: Common.java
app/src/main/java/com/zxl/alipay/hook/: AliapyWealth.java  Deleterecord.java  Login.java  Messagemanipulation.java  PaymentAssistant.java  Personalreceipt.java  Reddot.java  Redpacket.java  WechatHook.java
app/src/main/java/com/zxl/alipay/utils/: HookMain.java  MWebSocket.java  Tag.java  Utils.java  XmlToJson.java  zfbH5.java  zfbOrder.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  seting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
